<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes of Childhood Favourites</title>
    </head>

    <body>
        <h1>Recipes of Childhood Favourites!</h1>
        <h2>Some of My Favourite Things</h2>
            <ul>
                <li href="recipes/boston-cream.html">Boston Cream Donuts</li>
                <li href="recipes/coconut-buns.html">Coconut Buns</li>
                <li href="recipes/waffle-sandwich.html"">Waffle Ice Cream Sandwiches</li>
            </ul>
    </body>
</html>